MazeSolverVisualizer/MainWindow.xaml

<Window
    x:Class="MazeSolverVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MazeSolverVisualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Maze Solver"
    Width="720"
    Height="640"
    MinWidth="550"
    MinHeight="400"
    Icon="mazeicon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#C8C2B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Border BorderBrush="#4D493E" BorderThickness="2">
                <Canvas
                    Name="MazeCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonDown="MazeCanvas_OnMouseDown"
                    MouseMove="MazeCanvas_OnMouseEnter"
                    MouseUp="MazeCanvas_OnMouseUp"
                    SizeChanged="MazeCanvas_OnSizeChanged" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="3,3"
                FontFamily="Fonts/#Noto Sans"
                FontSize="18"
                FontWeight="Heavy"
                Foreground="#4D493E"
                Text="Main Maze Control" />
            <Button
                Name="NextExit"
                Grid.Row="0"
                Margin="0,0,10,0"
                Padding="3,3"
                HorizontalAlignment="Right"
                Background="#4D493E"
                BorderThickness="0"
                Click="NextExit_OnClick"
                Content="Next"
                FontFamily="Fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Black"
                Foreground="#C8C2B1"
                Visibility="Collapsed" />
            <Grid Grid.Row="1" Margin="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*" />
                    <ColumnDefinition Width=".31*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#C8C2B1" BorderThickness="1">
                        <TextBlock
                            Padding="3,3"
                            Background="#4D493E"
                            FontFamily="Fonts/#Noto Sans"
                            FontSize="16"
                            Foreground="#C8C2B1"
                            Text="Maze Dimensions" />
                    </Border>

                    <StackPanel Grid.Row="1" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="3,3"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="#4D493E"
                                Text="Set Rows: " />
                            <TextBlock
                                Name="NumberOfRowsTextBox"
                                Margin="21,0,0,0"
                                Padding="3,3"
                                FontFamily="Fonts/#Noto Sans"
                                Text="{Binding ElementName=RowSlider, Path=Value, StringFormat={}{0:#}}"
                                TextDecorations="Underline" />
                            <Slider
                                Name="RowSlider"
                                Width="100"
                                Margin="0,0,0,0"
                                IsSnapToTickEnabled="True"
                                Maximum="30"
                                Minimum="1"
                                TickFrequency="1"
                                ValueChanged="RowSlider_OnValueChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="3,3"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="#4D493E"
                                Text="Set Columns: " />
                            <TextBlock
                                Name="NumberOfColumnsTextBox"
                                Padding="3,3"
                                FontFamily="Fonts/#Noto Sans"
                                Text="{Binding ElementName=ColumnSlider, Path=Value, StringFormat={}{0:#}}"
                                TextDecorations="Underline" />
                            <Slider
                                Name="ColumnSlider"
                                Width="100"
                                IsSnapToTickEnabled="True"
                                Maximum="30"
                                Minimum="1"
                                TickFrequency="1"
                                ValueChanged="ColumnSlider_OnValueChanged" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#C8C2B1" BorderThickness="1">
                        <TextBlock
                            Padding="3,3"
                            Background="#4D493E"
                            FontFamily="Fonts/#Noto Sans"
                            FontSize="16"
                            FontWeight="Light"
                            Foreground="#C8C2B1"
                            Text="Set Maze Cells" />
                    </Border>
                    <StackPanel Grid.Row="1">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <RadioButton
                                Name="WallToggle"
                                Checked="WallToggle_OnChecked"
                                Content="Wall"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                Foreground="#4D493E"
                                GroupName="CellSelection" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="20,0,0,0"
                                Fill="DarkOrange" />
                            <RadioButton
                                Name="MouseToggle"
                                Margin="20,0,0,0"
                                Checked="MouseToggle_OnChecked"
                                Content="Entrance"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                Foreground="#4D493E"
                                GroupName="CellSelection" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="8,0,0,0"
                                Fill="DimGray" />
                            <TextBlock
                                Margin="20,0,0,0"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                Foreground="#4D493E"
                                Text="Visited" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="20,0,0,0"
                                Fill="DarkViolet"
                                Stroke="Black"
                                StrokeThickness="3" />
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <RadioButton
                                Name="PathToggle"
                                Checked="PathToggle_OnChecked"
                                Content="Path"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                Foreground="#4D493E"
                                GroupName="CellSelection" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="18,0,0,0"
                                Fill="BlanchedAlmond" />
                            <RadioButton
                                Name="ExitToggle"
                                Margin="20,0,0,0"
                                Checked="ExitToggle_OnChecked"
                                Content="Exit"
                                FontFamily="Fonts/#Noto Sans"
                                FontSize="13"
                                Foreground="#4D493E"
                                GroupName="CellSelection" />
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="40,0,0,0"
                                Fill="Black" />
                        </StackPanel>
                    </StackPanel>


                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="3">
                        <RadioButton
                            Name="LongestPathToggle"
                            Content="Longest Path"
                            FontFamily="Fonts/#Noto Sans"
                            FontSize="13"
                            Foreground="#4D493E"
                            GroupName="PathSelection" />
                        <RadioButton
                            Name="ShortestPathToggle"
                            Content="Shortest Path"
                            FontFamily="Fonts/#Noto Sans"
                            FontSize="13"
                            Foreground="#4D493E"
                            GroupName="PathSelection" />
                    </StackPanel>
                    <Button
                        Name="SolveButton"
                        Grid.Row="1"
                        Background="#4D493E"
                        BorderThickness="0"
                        Click="SolveButton_Click"
                        Content="Solve"
                        FontFamily="Fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Black"
                        Foreground="#C8C2B1" />
                    <Button
                        Name="ResetButton"
                        Grid.Row="1"
                        Background="#4D493E"
                        BorderThickness="0"
                        Click="ResetButton_OnClick"
                        Content="Reset"
                        FontFamily="Fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Black"
                        Foreground="#C8C2B1"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>

